[defaults]
inventory = ./host1
host_key_checking = false
timeout = 40
#no_log = False
command_warnings = False
display_args_to_stdout = False
deprecation_warnings = False
#display_skipped_hosts = False
system_warnings = False
display_skipped_hosts = False
system_warnings = True
any_errors_fatal = False
no_target_syslog = False
